.row-layout {
    display: flex;
}
.view-1-container {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    height: 100%;
}
.column-layout {
    display: flex;
    flex-direction: column;
}
.group {
    background-color: hsla(var(--ig-gray-100));
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    padding: 32px;
    width: 20%;
    min-width: 50px;
    min-height: 50px;
    max-width: 20%;
}
.group_1 {
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    padding: 32px;
    min-width: 50px;
    min-height: 50px;
    flex-grow: 1;
    flex-basis: 0;
}
.content {
    margin: 0 0 16px;
    height: max-content;
    min-width: min-content;
}
.text_1 {
    height: max-content;
    min-width: min-content;
}
